\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Section title}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Subsection}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Domain description}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Subsection}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Problem definition}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Subsection}{5}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature review}{6}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Subsection}{6}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Dataset description}{7}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Subsection}{7}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Dataset pre-processing}{8}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Subsection}{8}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Experiments}{9}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Subsection}{9}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Analysis, Results and Conclusions}{10}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Subsection}{10}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}References}{11}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Subsection}{11}{subsection.9.1}% 
